{
  "manifest_version": 3,
  "name": "GitHub PR Polyglot Line Counts",
  "version": "0.0.3",
  "description": "Language-aware line count statistics for GitHub pull requests with review time estimates",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

