{
  "name": "github-pr-polyglot-line-counts",
  "version": "0.0.3",
  "description": "Language-aware line count statistics for GitHub pull requests with review time estimates",
  "main": "content.js",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "node tests/e2e/run-tests.js",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "chrome-extension",
    "github",
    "pull-request",
    "language-stats",
    "code-review"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "puppeteer": "^24.25.0",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
